<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>uno multiplayer</title>
    <!--material css-->
     <!-- Compiled and minified CSS -->
     <!-- Add the slick-theme.css if you want default styling -->
<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
<!-- Add the slick-theme.css if you want default styling -->
<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>

     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
        <link rel="stylesheet" href="style.css">
   
     <link rel="stylesheet" href="owl.css">



<style>
* {
margin: 0;
transition: ease-in-out all .2s;
}
html, body {
min-height: 100vh;
}
body{
display: flex;
flex-direction: column;
}
.players{

position: absolute;
right: 0;
}
.deck-wrapper{
flex-shrink: 0;
position: relative;
}
.content {
flex: 1 0 auto;
}
.item{
    text-align: center;
}
.item-slick img{
    width:100px !important;
    margin: auto;
}
.none{
    display: none;
}
.board{
    display: flex;
align-items: center;
justify-content: center;
min-width: 100%;

}
.board  img{

    width: 200px !important;
}
.item-slick{
    margin-left: 10px;
    margin-right: 10px;
}
.card-deck{
    display: block;
}
.item-slick:hover{
    transform: scale(1.1) !important;
    transform: translateY(-10px) !important;
    transform: translateZ(20px) !important;
}
 #frame{
    display: flex;
  justify-content: center;
  align-items: center;
 }
.turn{
    transform: scale(1.1);
}
.current{
    font-weight: bold;
}
select{
display: block;
}
</style>
</head>
<body>
    <div id="modal1" class="modal">
        <div class="modal-content">
          <h4>welcome to uno multiplayer</h4>
          <p>please enter your name</p>
          <input type="text" id="nameInput" placeholder="name" value="default-name">
        </div>
        <div class="modal-footer">
          <a href="#!" class="modal-close waves-effect waves-green btn-flat" id="nameEnterBtn">Next</a>
        </div>
      </div>


  <div id="modal2" class="modal">
    <div class="modal-content">
      <p>would you like to host a game ot join another game?</p>
    </div>
    <div class="modal-footer">
      <a href="#!" class="modal-close waves-effect waves-green btn-flat" id="hostBtn">Host</a>
      <a href="#!" class="modal-close waves-effect waves-green btn-flat" id="joinBtn">Join</a>
    </div>
  </div>

  <div id="modal3" class="host-modal modal">
    <div class="modal-content">
      <h5>here is your game id make sure to send it to your friends so they can join you</h5>
      <p id="gameIdText">gameid</p>
    </div>
    <div class="modal-footer">
      
      <a href="#!" class="modal-close waves-effect waves-green btn-flat" id="modalHostClose" >Ok</a>
    </div>
  </div>


  <div id="modal4" class="join-modal modal">
    <div class="modal-content">
      <h4>please enter the id of the game you want to join</h4>
      <input type="text" id="gameIdInput" placeholder="game id">
    </div>
    <div class="modal-footer">
      <a href="#!" class="modal-close waves-effect waves-green btn-flat" id="joinGameBtn">Join</a>
    </div>
  </div>
  <div id="modal5" class="choose-color modal">
    <div class="modal-content">
      <h4>choose a color</h4>
      <select>
          <option value="red">red</option>
          <option value="green">green</option>
          <option value="blue">blue</option>
          <option value="yellow">yellow</option>
      </select>
    </div>
    <div class="modal-footer">
      <a href="#!" class="modal-close waves-effect waves-green btn-flat" id="choosColorBtn">Ok</a>
    </div>
  </div>
  <ul id="queue" class="collection">
    </ul>
    <div id="startGameDiv">

    </div>
<div class="content">
        <div class="players">
            <ul class="">
    
            </ul>
        </div>
        <div class="board">

        </div>
        <div class="col" style="text-align: center;">

        </div>
    </div>
  
    <div class="deck-wrapper">
        <div class="deck">
            <div class="frame owl-carousel owl-theme carousel" id="frame">

            </div>
        </div>  
    </div>
        
      <!--add socket io-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.0/socket.io.js"></script>
    <!-- add react -->
    <script crossorigin src="https://unpkg.com/react@16/umd/react.production.min.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.production.min.js"></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
    <!--add slick-->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>

<!-- Compiled and minified JavaScript -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
   <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>

    <script>
        // let height = document.querySelector(".content").scrollHeight-200;
        // document.querySelector(".board").style.height = `${height}px`;
        const socket = io('/');
      
    </script>
    <script src="card.component.js"></script>
    <script src="deck.component.js"></script>
    <script src="players.compnent.js"></script>
    <script src="board.compnent.js"></script>
    <script src="app.js"></script>
  
</body>
</html>